// Adds all number in addArrays
function addArrays(listOfNums) {
  if(listOfNums.length > 0 ){
    var total = 0;
    for(var i = 0; i <listOfNums.length; i++) {
      total += listOfNums[i];
    }
    return total;
  }
  return 0;
}
console.log(addArrays([1,2,3,4,5,6,7]));

// Subtract Numbers in subtractArray
function subtractArrays(listOfNums) {
  if(listOfNums.length > 0 ){
    var total = 0;
    for(var i = 0; i <listOfNums.length; i++) {
      total -= listOfNums[i];
    }
    return total;
  }
  return 0;
}
console.log(subtractArrays([1,2,3,4,5,6,7]));
