// This function Adds all number in addArrays //

function addArrays() {
  var listofNum = [1,2,3,4];
  
  if(listofNum.length > 0 ){
    var total = 0;
    for(var i = 0; i <listofNum.length; i++) {
      total += listofNum[i];
    }
    return total;
  }
  return 0;
}
console.log(addArrays());


function evenNumbers() {
  for(i = 1; i<=100; i++){
// divides by 2 and if there's a remiander it's a odd
  if(i % 2 == 0){
    }
  }
}


function oddNumbers() {
  for(i = 1; i<=100; i++){
// divides by 2 and if there's a remiander it's a odd //
  if(i % 2 == 1){
    }
  }
}
console.log(evenNumbers());
